## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import pprint
import os

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
file_to_load = os.path.join("..", "Weather_Database", "WeatherPy_Database.csv")
city_data_df = pd.read_csv(file_to_load)
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Albany,US,42.6001,-73.9662,92.17,64,59,5.53,broken clouds
1,1,Kailua,US,21.4022,-157.7394,77.14,76,0,8.05,clear sky
2,2,Salalah,OM,17.0151,54.0924,77.09,94,100,4.61,drizzle
3,3,Hilo,US,19.7297,-155.0900,76.28,94,100,11.50,light rain
4,4,Rio Grande,BR,-32.0350,-52.0986,62.71,74,74,13.82,broken clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 55
What is the maximum temperature you would like for your trip? 80

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Kailua,US,21.4022,-157.7394,77.14,76,0,8.05,clear sky
2,2,Salalah,OM,17.0151,54.0924,77.09,94,100,4.61,drizzle
3,3,Hilo,US,19.7297,-155.0900,76.28,94,100,11.50,light rain
4,4,Rio Grande,BR,-32.0350,-52.0986,62.71,74,74,13.82,broken clouds
5,5,Rikitea,PF,-23.1203,-134.9692,72.46,80,100,28.57,light rain
6,6,Lompoc,US,34.6391,-120.4579,74.84,88,100,9.22,overcast clouds
7,7,Vaini,TO,-21.2000,-175.2000,75.36,94,20,6.91,few clouds
9,9,Sitka,US,57.0531,-135.3300,55.29,88,75,0.00,light rain
13,13,Atuona,PF,-9.8000,-139.0333,76.87,74,8,13.89,clear sky
15,15,Sampit,ID,-2.5333,112.9500,72.97,92,48,2.30,scattered clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                396
City                   396
Country                392
Lat                    396
Lng                    396
Max Temp               396
Humidity               396
Cloudiness             396
Wind Speed             396
Current Description    396
dtype: int64

In [6]:
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                4
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [7]:
preferred_cities_df.notnull().sum()

City_ID                396
City                   396
Country                392
Lat                    396
Lng                    396
Max Temp               396
Humidity               396
Cloudiness             396
Wind Speed             396
Current Description    396
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
clean_df = preferred_cities_df.dropna(axis=0, how='any')
clean_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Kailua,US,21.4022,-157.7394,77.14,76,0,8.05,clear sky
2,2,Salalah,OM,17.0151,54.0924,77.09,94,100,4.61,drizzle
3,3,Hilo,US,19.7297,-155.0900,76.28,94,100,11.50,light rain
4,4,Rio Grande,BR,-32.0350,-52.0986,62.71,74,74,13.82,broken clouds
5,5,Rikitea,PF,-23.1203,-134.9692,72.46,80,100,28.57,light rain
6,6,Lompoc,US,34.6391,-120.4579,74.84,88,100,9.22,overcast clouds
7,7,Vaini,TO,-21.2000,-175.2000,75.36,94,20,6.91,few clouds
9,9,Sitka,US,57.0531,-135.3300,55.29,88,75,0.00,light rain
13,13,Atuona,PF,-9.8000,-139.0333,76.87,74,8,13.89,clear sky
15,15,Sampit,ID,-2.5333,112.9500,72.97,92,48,2.30,scattered clouds

In [9]:
clean_df.count()

City_ID                392
City                   392
Country                392
Lat                    392
Lng                    392
Max Temp               392
Humidity               392
Cloudiness             392
Wind Speed             392
Current Description    392
dtype: int64

In [10]:
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [11]:
clean_df.notnull().sum()

City_ID                392
City                   392
Country                392
Lat                    392
Lng                    392
Max Temp               392
Humidity               392
Cloudiness             392
Wind Speed             392
Current Description    392
dtype: int64

In [12]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Kailua,US,77.14,clear sky,21.4022,-157.7394,
2,Salalah,OM,77.09,drizzle,17.0151,54.0924,
3,Hilo,US,76.28,light rain,19.7297,-155.0900,
4,Rio Grande,BR,62.71,broken clouds,-32.0350,-52.0986,
5,Rikitea,PF,72.46,light rain,-23.1203,-134.9692,
6,Lompoc,US,74.84,overcast clouds,34.6391,-120.4579,
7,Vaini,TO,75.36,few clouds,-21.2000,-175.2000,
9,Sitka,US,55.29,light rain,57.0531,-135.3300,
13,Atuona,PF,76.87,clear sky,-9.8000,-139.0333,
15,Sampit,ID,72.97,scattered clouds,-2.5333,112.9500,

In [13]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

print("----------------")
print("Search complete.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
----------------
Search complete.

In [14]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df['Hotel Name'] != '']
clean_hotel_df.count()

City                   358
Country                358
Max Temp               358
Current Description    358
Lat                    358
Lng                    358
Hotel Name             358
dtype: int64

In [15]:
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Kailua,US,77.14,clear sky,21.4022,-157.7394,Sheffield House Bed & Breakfast
2,Salalah,OM,77.09,drizzle,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
3,Hilo,US,76.28,light rain,19.7297,-155.0900,Hilo Hawaiian Hotel
4,Rio Grande,BR,62.71,broken clouds,-32.0350,-52.0986,Hotel Atlântico Rio Grande
5,Rikitea,PF,72.46,light rain,-23.1203,-134.9692,People ThankYou
6,Lompoc,US,74.84,overcast clouds,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
7,Vaini,TO,75.36,few clouds,-21.2000,-175.2000,Keleti Beach Resort
9,Sitka,US,55.29,light rain,57.0531,-135.3300,Westmark Sitka
13,Atuona,PF,76.87,clear sky,-9.8000,-139.0333,Villa Enata
15,Sampit,ID,72.97,scattered clouds,-2.5333,112.9500,Aquarius Boutique Hotel Sampit

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [19]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))